<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        .title {
            font-size: 3rem;
            font-family: serif;
            color: firebrick;
            text-align: right; }
        .joke {
            font-size: 2rem;
            font-family: arial;
            color: darkslateblue;
            border-style: solid;
            border-width: medium;
            background-color: beige;
            line-height: 5rem; }
        .punchline {
            font-size: 4rem;
            font-family: sans-serif;
            color: darkorange;
            text-align: center;
            word-spacing: 5rem; 
            border-style: solid;
            border-width: 1rem;
            background-color: cyan;
            line-height: 10rem;
        }
            
    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <p class="joke">
    What did the HTML say to the CSS?
    </p>

    <p class="punchline">
        I like your style!
    </p>
</body>

</html>